<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/topPanel"
        android:layout_width="414dp"
        android:layout_height="89dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top"
        />

    <TextView
        android:id="@+id/topTextPanel"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="15"
        android:shadowRadius="12"
        android:text="CINEKAMEE"
        android:textAlignment="center"
        android:textColor="#DCD0FF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topPanel"
        app:layout_constraintEnd_toEndOf="@+id/topPanel"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_width="414dp"
        android:layout_height="640dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel" />




</androidx.constraintlayout.widget.ConstraintLayout>